{
  "name": "high-and-low",
  "version": "1.0.0",
  "description": "A local-first, low-friction mood tracking web application built strictly with vanilla HTML, CSS, and JavaScript.",
  "main": "public/js/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cactus-Bones-Software/high-and-low.git"
  },
  "private": true,
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.11"
  }
}